#> mhdp_items:player/weapon/sheathe/main
#
# 武器の納刀・抜刀状態取得
#
# @within function mhdp_items:player/tick

# 通常抜刀
    # 非抜刀中・メインハンドに武器・オフハンドが空

# 通常納刀
    # 抜刀中・サブ武器なし・メインハンドが空・オフハンドが武器
    # 抜刀中・サブ武器あり・メインハンドがサブ武器・オフハンドが武器

# 強制納刀
    # 武器を投げ捨てた
    # メイン武器をカーソルに保持
        # execute if entity @s[tag=!Ply.Flag.NormalSheathe]
    # サブ武器をカーソルに保持
    # 抜刀中・メイン武器がメインハンドにない
    # 抜刀中・サブ武器あり・サブ武器がオフハンドにない
    # 抜刀中・サブ武器なし・オフハンドが空じゃない

# その他処理
    # オフハンドの監視
